<!DOCTYPE html>
<!-- saved from url=(0049)file:///D:/web/deepseek_html_20251116_760b7a.html -->
<html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Manajemen Kelas SMK</title>
    <style>
        :root {
            --primary: #f08800;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --dark: #2c3e50;
            --light: #ecf0f1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--dark));
            color: white;
            padding: 20px 0;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 2.5rem;
        }
        
        .logo-text h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .logo-text p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .nav-tabs {
            display: flex;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            flex: 1;
            font-weight: 600;
        }
        
        .tab:hover {
            background-color: var(--light);
        }
        
        .tab.active {
            background-color: var(--primary);
            color: white;
        }
        
        .tab-content {
            display: none;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        h2 {
            color: var(--dark);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--light);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: var(--light);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-success {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--dark);
            font-weight: 600;
        }
        
        .attendance-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .present {
            background-color: #e8f6ef;
            color: var(--secondary);
        }
        
        .absent {
            background-color: #fdeaea;
            color: var(--danger);
        }
        
        .late {
            background-color: #fef9e7;
            color: var(--warning);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">üè´</div>
                    <div class="logo-text">
                        <h1>Sistem Manajemen Kelas SMK AL HUDA KOTA KEDIRI</h1>
                        <p>Kelas X TKJ 2</p>
                    </div>
                </div>
                <div class="class-info">
                    <p>Tahun Ajaran 2025/2026 | Wali Kelas: Bu Ragil, S.Pd</p>
                </div>
            </div>
        </header>
        
        <div class="nav-tabs">
            <div class="tab active" data-tab="dashboard">Dashboard</div>
            <div class="tab" data-tab="piket">Jadwal Piket</div>
            <div class="tab" data-tab="pelajaran">Jadwal Pelajaran</div>
            <div class="tab" data-tab="pengurus">Pengurus Kelas</div>
            <div class="tab" data-tab="kas">Kas Kelas</div>
            <div class="tab" data-tab="kehadiran">Kehadiran Siswa</div>
        </div>
        
        <!-- Dashboard -->
        <div id="dashboard" class="tab-content active">
            <h2>Dashboard Kelas</h2>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-label">Total Siswa</div>
                    <div class="stat-value">23</div>
                    <div class="stat-desc">Orang</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Kehadiran Hari Ini</div>
                    <div class="stat-value">83%</div>
                    <div class="stat-desc"> 18 hadir, 5 tidak hadir</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Kas Kelas</div>
                    <div class="stat-value">Rp 25.000</div>
                    <div class="stat-desc">Terakhir update: 10 Nov 2025</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Piket Hari Ini</div>
                    <div class="stat-value">Kelompok 1</div>
                    <div class="stat-desc">5 siswa</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Jadwal Pelajaran Hari Ini</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Waktu</th>
                            <th>Mata Pelajaran</th>
                            <th>Guru</th>
                            <th>Ruangan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>07.00 - 09.40
                            </td><td>Bahasa Inggris</td>
                            <td>Pak Waluyo</td>
                            <td>R. 201</td>
                        </tr>
                        <tr>
                            <td>10.10 - 12.50</td>
                            <td>Matematika</td>
                            <td>Bu Inda</td>
                            <td>R. 201</td>
                        </tr>
                        <tr>
                            <td>13.20 - 14.40</td>
                            <td>PPKN</td>
                            <td>Bu Wanda</td>
                            <td>R. 201</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Pengumuman</div>
                </div><strong>2025:</strong>
                <p> Tugas yang belum selesai harap di selesaikan</p>
            </div>
        </div>
        
        <!-- Jadwal Piket -->
        <div id="piket" class="tab-content">
            <h2>Jadwal Piket Kelas</h2>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Daftar Kelompok Piket</div>
                    <button class="action-btn btn-primary" id="addPiketBtn">Tambah Kelompok</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Kelompok</th>
                            <th>Anggota</th>
                            <th>Hari</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kelompok 1</td>
                            <td>Chaisar, Hadi, Hanjang, Nirmala, Danila</td>
                            <td>Senin</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kelompok 2</td>
                            <td>Tsabit, Haris, Adi, Aurel, Riska</td>
                            <td>Selasa</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kelompok 3</td>
                            <td>Messi, Aldi, Sahrul, Ridho, Amara</td>
                            <td>Rabu</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kelompok 4</td>
                            <td>Bilal, Dzaky, Adrian, Huda</td>
                            <td>Kamis</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kelompok 5</td>
                            <td>Bryan, Fidi, Devant, Dafian</td>
                            <td>Jumat</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Tugas Piket Harian</div>
                </div>
                <ul>
                    <li>Menyapu lantai kelas</li>
                    <li>Membersihkan papan tulis</li>
                    <li>Mengatur kursi dan meja dengan rapi</li>
                    <li>Membuang sampah di tempat sampah</li>
                </ul>
            </div>
        </div>
        
        <!-- Jadwal Pelajaran -->
        <div id="pelajaran" class="tab-content">
            <h2>Jadwal Pelajaran</h2>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Jadwal Pelajaran Kelas X TKJ 2</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Hari</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Senin</td>
                            <td>Bahasa Inggris</td>
                            <td>Matematika</td>
                            <td>Pendidikan Pancasila</td>
                        </tr>
                        <tr>
                            <td>Selasa</td>
                            <td>Dasar Kejuruan</td>
                            <td>Bahasa Indonesia</td>
                        </tr>
                        <tr>
                            <td>Rabu</td>
                            <td>Seni Rupa</td>
                            <td>PJOK</td>
                            <td>Pendidikan Agama Islam</td>
                            <td>Informatika</td>
                        </tr>
                        <tr>
                            <td>Kamis</td>
                            <td>Dasar Kejuruan</td>
                            <td>Bahasa Jawa</td>
                            <td>Bimbingan Konseling</td>
                        </tr>
                        <tr>
                            <td>Jumat</td>
                            <td>IPAS</td>
                            <td>Sejarah</td>
                            <td>KKA</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Daftar Guru</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mata Pelajaran</th>
                            <th>Nama Guru</th>
                            <th>Kontak</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Daskej</td>
                            <td>Pak Ady</td>
                            <td>08523622664</td>
                        </tr>
                        <tr>
                            <td>Bahasa Inggris</td>
                            <td>Pak Waluyo</td>
                            <td>085123735931</td>
                        </tr>
                        <tr>
                            <td>Bahasa Indonesia</td>   
                            <td>Bu Dewi</td>
                            <td>081334115110</td>
                        </tr>
                        <tr>
                            <td>Matematika</td>
                            <td>Bu Indah</td>
                            <td>08953664194553</td>
                        </tr>
                        <tr>
                            <td>Bimbingan Konseling</td>
                            <td>Pak Bastomi</td>
                            <td>085735662863</td>
                        </tr>
                        <tr>
                            <td>Seni Rupa</td>
                            <td>Bu Ragil</td>
                            <td>085328191791</td>
                        </tr>
                        <tr>
                            <td>KKA</td>
                            <td>Pak Erli</td>
                            <td>085159952030</td>
                        </tr>
                        <tr>
                            <td>Sejarah</td>
                            <td>Bu Nita</td>
                            <td>081217451885</td>
                        </tr>
                        <tr>
                            <td>PJOK</td>
                            <td>Pak Yuni</td>
                            <td>082229592627</td>
                        </tr>
                        <tr>
                            <td>PPKN</td>
                            <td>Bu Wanda</td>
                            <td>083853958387</td>
                        </tr>
                        <tr>
                            <td>Bahasa Jawa</td>
                            <td>Bu Ari</td>
                            <td>085876949710</td>
                        </tr>
                        <tr>
                            <td>Informatika</td>
                            <td>Pak Jamal</td>
                            <td>085649702690</td>
                        </tr>
                        <tr>
                            <td>Pendidikan Agama Islam</td>
                            <td>Pak Samsul</td>
                            <td>087758018426</td>
                        </tr>
                        <tr>
                            <td>IPAS</td>
                            <td>Bu Nur</td>
                            <td>081335037797</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pengurus Kelas -->
        <div id="pengurus" class="tab-content">
            <h2>Struktur Pengurus Kelas</h2>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Pengurus Inti</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Jabatan</th>
                            <th>Nama Siswa</th>
                            <th>Kontak</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ketua Kelas</td>
                            <td>Chaisar Pratama</td>
                            <td>08986335030</td>
                        </tr>
                        <tr>
                            <td>Wakil Ketua</td>
                            <td>Ahmad Hadi Nuril Anwar</td>
                            <td>087726976143</td>
                        </tr>
                        <tr>
                            <td>Sekretaris</td>
                            <td>Nimas Tirta Nirmala</td>
                            <td>083871823498</td>
                        </tr>
                        <tr>
                            <td>Bendahara</td>
                            <td>Rizka Amara Tungga Dewi</td>
                            <td>087753854356</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Seksi-seksi</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Bidang</th>
                            <th>Koordinator</th>
                            <th>Anggota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kebersihan</td>
                            <td>Riska Wulan Ramadhani</td>
                            <td>Kelompok 1-5 Piket</td>
                        </tr>
                        <tr>
                            <td>Keamanan</td>
                            <td>Aldi Rahman Widodo</td>
                            <td>Messi, Tsbait, Adi</td>
                        </tr>
                        <tr>
                            <td>Kesenian</td>
                            <td>Shaskya Aurel Salsabila</td>
                            <td>Danilla, Hanjang, Sahrul</td>
                        </tr>
                        <tr>
                            <td>Olahraga</td>
                            <td>Wahyu Haris Prayodha</td>
                            <td>Bilal, Dzaky, Bryan</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Kas Kelas -->
        <div id="kas" class="tab-content">
            <h2>Manajemen Kas Kelas</h2>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Ringkasan Kas</div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Total Kas Saat Ini</label>
                        <input type="text" value="Rp 25.000" readonly="">
                    </div>
                    <div class="form-group">
                        <label>Pemasukan Bulan Ini</label>
                        <input type="text" value="Rp 0" readonly="">
                    </div>
                    <div class="form-group">
                        <label>Pengeluaran Bulan Ini</label>
                        <input type="text" value="Rp 0" readonly="">
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Pemasukan Kas</div>
                    <button class="action-btn btn-success" id="addIncomeBtn">Tambah Pemasukan</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Keterangan</th>
                            <th>Jumlah</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 september 2025</td>
                            <td>Iuran kas bulan November</td>
                            <td>Rp 25.000</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>15 Okt 2025</td>
                            <td>Iuran kas bulan Oktober</td>
                            <td>Rp 15.000</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7 Nov 2025</td>
                            <td>Iuran kas bulan September</td>
                            <td>Rp 0</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Pengeluaran Kas</div>
                    <button class="action-btn btn-danger" id="addExpenseBtn">Tambah Pengeluaran</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Keterangan</th>
                            <th>Jumlah</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 Sep 2025</td>
                            <td>Tidak ada</td>
                            <td>Rp 0</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>15 Okt 2025</td>
                            <td>Tidak ada</td>
                            <td>Rp 0</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                                <button class="action-btn btn-danger">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Kehadiran Siswa -->
        <div id="kehadiran" class="tab-content">
            <h2>Data Kehadiran Siswa</h2>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Rekap Kehadiran Bulan Oktober 2025</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Siswa</th>
                            <th>Hadir</th>
                            <th>Izin</th>
                            <th>Sakit</th>
                            <th>Alpha</th>
                            <th>Persentase</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Adrian Iriza Raditya</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Ahmad Bilal Abdillah</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ahmad Dzaky Asyraf Wiyahya</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ahmad Hadi Nuril Anwar</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ahmad Sahrul Ferdiansyah</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Aldi Rahman Widodo</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Chaisar Pratama</td>
                            <td>31</td>
                            <td>0</td>  
                            <td>0</td>  
                            <td>0</td>  
                            <td>100%</td>  
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Dafian Fathiano Akbar</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Danila Aprilia Ika Sifania</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Devant Kenzie Pangestu Budiharto</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>11</td>
                            <td>Hanjang Diara Putra</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>12</td>
                            <td>M. Bryan Syah Putra</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>13</td>
                            <td>Mochammad Ridho Fitranto</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>14</td>
                            <td>Mokhamad Khoirul Huda</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>15</td>
                            <td>Muhamad Messi Dino Pratama</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>16</td>
                            <td>Nimas Tirta Nirmala</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>17</td>
                            <td>Prayogo Adi Siswanto</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>18</td>
                            <td>Putra Fidi Dewantara</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                         <tr>
                            <td>19</td>
                            <td>Riska Wulan Ramadhani</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Rizka Amara Tungga Dewi</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr><tr>
                            <td>21</td>
                            <td>Shaskya Aurel Salsabila</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr><tr>
                            <td>22</td>
                            <td>Tsabit Bakhtiar Al Mubarok</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr><tr>
                            <td>23</td>
                            <td>Wahyu Haris Prayodha</td>
                            <td>31</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>100%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Input Kehadiran Harian</div>
                    <button class="action-btn btn-primary" id="addAttendanceBtn">Input Kehadiran</button>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Tanggal</label>
                        <input type="date" value="2025-11-15">
                    </div>
                    <div class="form-group">
                        <label>Mata Pelajaran</label>
                        <select>
                            <option>Semua Pelajaran</option>
                            <option>Bahasa Inggris</option>
                            <option>Matematika</option>
                            <option>PPKN</option>
                            <option>Dasar Kejuruan</option>
                            <option>Bahasa Indonesia</option>
                            <option>Seni Rupa</option>
                            <option>PJOK</option>
                            <option>PAI</option>
                            <option>Informatika</option>
                            <option>Bahasa Jawa</option>
                            <option>Bimbingan Konseling</option>
                            <option>IPAS</option>
                            <option>Sejarah</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Nama Siswa</th>
                            <th>Status</th>
                            <th>Keterangan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adriyan Iriza  Raditya</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad Bilal Abbdillah</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad Dzaky Asyraf Wiyahya</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad Hadi Nuril Anwar</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ahmad Sahrul Ferdiansyah</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aldi Rahman Widodo</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chaisar Pratama</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dafian Fathiano Akbar</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Danila Aprilia Ika Sifania</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Devant Kenzie Pangestu Budiharto</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hanjang Diara Putra</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M. Bryan Syah Putra</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mochammad Ridho Fitranto</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mokhamad Khoirul Huda</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Muhamad Messi Dino Pratama</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nimas Tirta Nirmala</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                         <tr>
                            <td>Prayogo Adi Siswanto</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                         <tr>
                            <td>Putra Fidi Dewantara</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                         <tr>
                            <td>Riska Wulan Ramadhani</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                         <tr>
                            <td>Rizka Amara Tungga Dewi</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                         <tr>
                            <td>Shaskya Aurel Salsabila</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                         <tr>
                            <td>Tsabit Bakhtiar Al Mubarok</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Wahyu Haris Prayodha</td>
                            <td>
                                <span class="attendance-status present">Hadir</span>
                            </td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary">Edit</button>
                            </td>
                        </tr>
                </tbody></table>
            </div>
        </div>
        
        <footer>
            <p>¬© 2025 Sistem Manajemen Kelas SMK - Kelas X TKJ 2 | Dibuat dengan ‚ù§Ô∏è untuk kemajuan pendidikan</p>
        </footer>
    </div>

    <script>
        // Tab navigation
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Button functionality
        document.getElementById('addPiketBtn').addEventListener('click', () => {
            alert('Fitur Tambah Kelompok Piket akan dibuka');
        });
        
        document.getElementById('addIncomeBtn').addEventListener('click', () => {
            alert('Fitur Tambah Pemasukan Kas akan dibuka');
        });
        
        document.getElementById('addExpenseBtn').addEventListener('click', () => {
            alert('Fitur Tambah Pengeluaran Kas akan dibuka');
        });
        
        document.getElementById('addAttendanceBtn').addEventListener('click', () => {
            alert('Fitur Input Kehadiran akan dibuka');
        });
        
        // Sample data for demonstration
        console.log('Sistem Manajemen Kelas SMK siap digunakan!');
    </script>

</body></html>